This mod helps you to differenciate 6 cases of hitmarkers:
- the shape of the hitmarker tells if the hit was lethal or not ;
- the color indicates the type of damage inflicted: body shot, head shot or
  critical hit.


CONFIGURATION
-------------

Everything is done in the menu "Options > Mod Options > Enhanced Hitmarkers":
- textures can't be changed while a game is ongoing, only from main menu ;
- colors can be changed whenever you want.


ADD YOUR OWN HITMARKER TEXTURE (optionally)
------------------------------

If none of the texture pleases you, you can add yours in the folder
"RAID World War II\mods\Enhanced Hitmarkers-RAID\core\textures".

It is possible to craft a special texture that contains 3 hitmarkers so
you get distinct bodyshot/headshot/crit. Just stack them up vertically.

You have nothing else to do: the texture lists of the option menu are done
dynamically. If it does not appear, check the obvious. Like is it the right
DDS format?
